artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 912
model_uuid: 55a432624a954a60992d085463ea727a
prompts: null
run_id: c2217181e8cf48ef9853cd70fd959287
utc_time_created: '2025-05-18 18:58:07.241858'
